src/main/resources/xsd/AdmissionRecord.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="AdmissionRecord">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="admissionId" type="xs:int"/>
                <xs:element name="patientId" type="xs:int"/>
                <xs:element name="consultationId" type="xs:int"/>
                <xs:element name="admissionDate" type="xs:dateTime"/>
                <xs:element name="dischargeDate" type="xs:dateTime"/>
                <xs:element name="roomNumber" type="xs:int"/>
                <xs:element name="bedNumber" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>