src/main/resources/xsd/Hospital.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="AdmissionRecord">
        <xs:sequence>
            <xs:element name="admissionId" type="xs:int"/>
            <xs:element name="patientId" type="xs:int"/>
            <xs:element name="consultationId" type="xs:int"/>
            <xs:element name="admissionDate" type="xs:dateTime"/>
            <xs:element name="dischargeDate" type="xs:dateTime"/>
            <xs:element name="roomNumber" type="xs:int"/>
            <xs:element name="bedNumber" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Consultation">
        <xs:sequence>
            <xs:element name="consultationId" type="xs:int"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="doctorId" type="xs:int"/>
            <xs:element name="patientId" type="xs:int"/>
            <xs:element name="diagnose" type="xs:string"/>
            <xs:element name="prescriptionId" type="xs:int"/>
            <xs:element name="admittedForTreatment" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Doctor">
        <xs:sequence>
            <xs:element name="doctorId" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EmergencyContact">
        <xs:sequence>
            <xs:element name="emergencyContactId" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="patientId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Invoice">
        <xs:sequence>
            <xs:element name="invoiceId" type="xs:int"/>
            <xs:element name="total" type="xs:decimal"/>
            <xs:element name="isPaid" type="xs:int"/>
            <xs:element name="patientId" type="xs:int"/>
            <xs:element name="paymentDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="InvoiceHasService">
        <xs:sequence>
            <xs:element name="invoiceId" type="xs:int"/>
            <xs:element name="serviceId" type="xs:int"/>
            <xs:element name="quantity" type="xs:int"/>
            <xs:element name="lineCost" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Medicine">
        <xs:sequence>
            <xs:element name="medicineId" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="cost" type="xs:decimal"/>
            <xs:element name="doseSize" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Patient">
        <xs:sequence>
            <xs:element name="patientId" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Prescription">
        <xs:sequence>
            <xs:element name="prescriptionId" type="xs:int"/>
            <xs:element name="patientId" type="xs:int"/>
            <xs:element name="diagnose" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PrescriptionHasMedicine">
        <xs:sequence>
            <xs:element name="prescriptionId" type="xs:int"/>
            <xs:element name="medicineId" type="xs:int"/>
            <xs:element name="prescribedDays" type="xs:int"/>
            <xs:element name="prescribedDose" type="xs:string"/>
            <xs:element name="prescribedTiming" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Service">
        <xs:sequence>
            <xs:element name="serviceId" type="xs:int"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="cost" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TreatmentRecord">
        <xs:sequence>
            <xs:element name="recordId" type="xs:int"/>
            <xs:element name="admissionId" type="xs:int"/>
            <xs:element name="time" type="xs:dateTime"/>
            <xs:element name="notes" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="hospital">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Patients">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Patient" type="Patient" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="EmergencyContact">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="EmergencyContact" type="EmergencyContact" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Doctor">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Doctor" type="Doctor" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Consultation">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Consultation" type="Consultation" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="AdmissionRecord">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="AdmissionRecord" type="AdmissionRecord" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="TreatmentRecord">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TreatmentRecord" type="TreatmentRecord" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Invoice">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Invoice" type="Invoice" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="InvoiceHasServices">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="InvoiceHasService" type="InvoiceHasService" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Services">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Service" type="Service" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Prescriptions">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Prescription" type="Prescription" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="PrescriptionHasMedicines">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="PrescriptionHasMedicine" type="PrescriptionHasMedicine" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Medicines">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Medicine" type="Medicine" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>